@font-face {
  font-family: "Barlow";
  src: url("./fonts/Barlow/Barlow-Medium.ttf") format(truetype);
  font-weight: 400;
}

@font-face {
  font-family: "Fraunces";
  src: url("./fonts/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf") format(truetype);
}

:root {

  /* Fonts */
  --fontFraunces: 'Fraunces';
  
  /* Colors */
  --white: #fff;
  --sectionTitleColor: hsla(212, 27%, 19%, 0.96);
  --sectionDescriptionColor: hsl(232, 10%, 55%);
  --underlineColorTransformBrand: hsla(51, 100%, 49%, 0.5);
  --underlineColorTargetAudience: hsla(7, 99%, 70%, 0.5);
  --graphicDesignTextColor: hsl(167, 40%, 24%);
  --photographyTextColor: hsl(198, 62%, 26%);
  --testimonialsSilverColor: hsl(210, 4%, 67%);
  --footerBackgroundColor: #90d4c5;
  --footerTextColor: hsl(168, 34%, 41%);

  /* Global */
  --MaxVH: 100vh;
  --maxWidth: 80%;

  
  /* Mobile */
  --maxServiceImgHeight: 300px;
  --serviceInfoHeigth: 425px;
  --serviceInfoInsideHeight: 65%;
}

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
  font-family: Barlow;
}

/* First fold */

img {
  width: 100%;
}

.header-background {
  height: var(--MaxVH);
}

.img-header {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom center;
}

.header-slogan-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

header {
  padding: 1.3rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.slogan-wrapper {
  margin: 10% auto;
  max-width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 5vh;
  overflow: hidden;
}

.slogan, .slogan span {
  text-align: center;
  color: var(--white);
  font-family: var(--fontFraunces);
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 4px;
}

.slogan span {
  display: block;
}

.arrow-down {
  width: 10%;
}


/* Services Section  */

.services {
  width: 100%;

}

.transform-image, .target-audience-img {
  height: var(--maxServiceImgHeight);
  object-fit: cover;
}

.service-info-wrapper {
  height: var(--serviceInfoHeigth);
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-info {
  height: var(--serviceInfoInsideHeight);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.title,
.title span {
  font-family: var(--fontFraunces);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--sectionTitleColor);
}

.title span {
  display: block;
}

.description {
  width: 90%;
  max-width: 300px;
  color: var(--sectionDescriptionColor);
  text-align: center;
  font-size: 0.97em;
  line-height: 1.6;
}

.service-link-wrapper {
  margin-top: 0.8rem;
  position: relative;
}

.service-link {
  text-decoration: none;
  font-family: var(--fontFraunces);
  font-weight: 900;
  color: var(--sectionTitleColor);
  cursor: pointer;
}

.underline-effect {
  width: 300px;
  margin: 0 auto;
  position: absolute;
  bottom: 3%;
  z-index: -2;
}

#underlineYellow {
  border: 4px solid var(--underlineColorTransformBrand);
}

#underlineRed {
  border: 4px solid var(--underlineColorTargetAudience);
}

/*  - Graphic */

.graphic-design,
.photography {
  max-height: 700px;
  position: relative;
  overflow: hidden;
}

.photography {
  z-index: 1;
  transform: translateY(-5px);
  overflow: hidden;
}

.graphic-design-info,
.photography-info {
  width: 100%;
  height: 25%;
  padding: 0 1rem;
  padding-bottom: 40%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.graphic-design .title,
.graphic-design .description {
  color: var(--graphicDesignTextColor);
}

.photography .title,
.photography .description {
  color: var(--photographyTextColor);
}

.testimonials {
  padding: 3rem 1rem;
}

.testimonials-title {
  text-align: center;
  font-size: 1.2rem;
  font-family: var(--fontFraunces);
  letter-spacing: 4px;
  color: var(--testimonialsSilverColor);
}

.client-testimonial {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.client-image {
  width: 18%;
  min-width: 50px;
  height: auto;
  border-radius: 50%;
}

.testimonials .description {
  width: 80%;
  font-size: 1.1rem;
}

.client-info {
  text-align: center;
  line-height: 2;
}

.client-info .name {
  font-family: var(--fontFraunces);
  font-weight: 900;
  color: var(--sectionTitleColor);
}

.client-info .occupation {
  color: var(--testimonialsSilverColor);
}

.image-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.galery-image-wrapper {
  width: 50%;
}

.galery-image-wrapper img {
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

footer {
  background-color: var(--footerBackgroundColor);
  padding: 3rem 2rem;
}

footer h2 {
  margin: 1rem 0 2rem;
  text-align: center;
}

.page-links {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.page-links a {
  text-decoration: none;
  color: var(--footerTextColor);
}

.social-links-wrapper {
  margin: 0 auto;
  margin-top: 5rem;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

@media only screen and (max-width: 325px) {
  
  .arrow-down {
    width: 15%;
  }

  .service-info {
    height: 100%;
    justify-content: space-evenly;
  }
}

@media only screen and (orientation: landscape), (min-width: 550px) {
  
  .slogan-wrapper {
    margin: 0;
    gap: 5vw;
  }
  
  .arrow-down {
    width: 5%;
  }

  .transform-image-wrapper, .target-image-wrapper {
    width: 50%;
  }

  .transform-image, .target-audience-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

    .transform-brand, .target-audience {
    display: flex;
  }

  .target-audience {
    flex-direction: row-reverse;
  }
  
  .service-info-wrapper {
    width: 50%;
  }

   .products {
    width: 100%;
    height: 600px;
    display: flex;
  }

  .graphic-design-img, .photography-img {
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .graphic-design, .photography {
    width: 50%;
  }

  .photography {
    z-index: 0;
    transform: translateY(0px)
  }

  .graphic-design-info, .photography-info {
    padding-bottom: 25%;
  }

  .testimonials-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
  }

  .galery-image-wrapper{
    width: 25%;
  }

  .galery-image-wrapper img {
    aspect-ratio: 1 / 1.3;
  }

   .page-links {
    margin: 0 auto;
    width: 40%;
  }

  .social-links-wrapper {
    width: 30%;
  }

}

@media only screen and (min-width: 550px) {
   
  .header-background img{
    content: url('./imgs/desktop/image-header.jpg');
  }
  
  .graphic-design-img {
    content: url('./imgs/desktop/image-graphic-design.jpg');
  }

  .photography-img {
    content: url('./imgs/desktop/image-photography.jpg')
  }

} 

@media only screen and (min-width: 1024px) {

  .service-info-wrapper {
    height: unset;
  }
  
}
